{
  "name": "champions-mission",
  "version": "1.0.0",
  "description": "Personalized gamified learning app for Israeli kids aged 7-14",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "tsc && cd client && npm run build",
    "build:client": "cd client && npm run build",
    "start": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
